<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoEscape FYI - Перетинання або спроба незаконного перетинання державного кордону України</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <header class="header">
    <h3>Судові справи про перетинання або спробу незаконного перетинання державного кордону України</h3>
  </header>
  <div class="main">
    <div class="sidebar">
      <form>
        <label>Кордон:
          <select id="country">
            <option value="PL">Польща</option>
            <option value="SK">Словаччина</option>
            <option value="HU">Угорщина</option>
            <option selected value="RO">Румунія</option>
            <option value="MD">Молдова</option>
            <option value="">Невідомо</option>
          </select>
        </label>
      </form>
      <div class="table-container">
        <table>
          <thead>
          <tr>
            <th id="th-borderSign" title="Номер прикордонного знаку">Знак</th>
            <th id="th-arrestDate" title="Дата та час затримання">Дата</th>
            <th id="th-distance" title="Відстань до кордону">Відстань</th>
            <th id="th-fine" title="Призначений штраф">Штраф</th>
            <th>&nbsp;</th>
          </tr>
          </thead>
          <tbody id="data-table-body">
          </tbody>
        </table>
      </div>
    </div>
    <div class="map" id="map"></div>
  </div>
</div>
<footer class="footer">
  <div></div>
  <div>
    <a href="https://creativecommons.org/publicdomain/zero/1.0/"><img
      height="48" width="136" src="cc-zero-48x136.png" alt="License CC0"></a>
    <a href="https://github.com/profwernstrom/noescape"><img
      height="48" width="48" src="github-mark-48x48.png" alt="Github Repository"></a>
  </div>
</footer>
<script src="index.js"></script>
</body>
</html>
